<div id="amzn-native-ad-0" class="amzn-native-container" data-ad-meta="Native_Compact-search"
  style="display: block; width: auto;">
  <div class="amzn-native-header">
    <span class="amzn-native-header-text">Shop Related Products</span>
    <div class="amzn-native-brand amzn-native-brand-top">
      <span class="amzn-native-brand-content">
        <span class="amzn-native-brand-text">
          <a rel="nofollow"
            href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://affiliate-program.amazon.com/home/ads/ref=sm_n_se_dkp_DZ_logo?adId=logo&amp;creativeASIN=logo&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607875781782&amp;ac-ms-src=nsa-ads&amp;cid=nsa-ads"
            target="_blank" class="amzn-native-brand-link amzn-native-brand-logo-link">
            Ads by Amazon
          </a>
          <a rel="nofollow" class="amzn-native-adchoices-link"
            href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/adprefs/ref=sm_n_se_dkp_DZ_ac?tag=medlamineid-20&amp;linkCode=w42"
            target="_blank" title="AdChoices">
            <span class="amzn-sprite amzn-native-da-adchoices"></span>
          </a>
        </span>
      </span>
    </div>
  </div>

  <div class="amzn-native-content " style="height: 464px;">
    <div class="amzn-sprite amzn-native-carousel-leftarrow"></div>
    <div class="amzn-native-products-list" style="display: block;">

      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="The Road to React: Your journey to master plain yet pragmatic React.js" tabindex="0"
        style="margin-left: 0px; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/41AJiI9AyyL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/172004399X/ref=sm_n_se_dkp_DZ_pr_sea_0_0?adId=172004399X&amp;creativeASIN=172004399X&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051098"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">The Road to React: Your journey to master pla…</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$29.99</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: none;"></span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 86%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(171)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="Learning React: Modern Patterns for Developing React Apps" tabindex="0"
        style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/51Kwaw5nInL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/1492051721/ref=sm_n_se_dkp_DZ_pr_sea_0_1?adId=1492051721&amp;creativeASIN=1492051721&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051106"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">Learning React: Modern Patterns for Developing …</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$36.05</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: inline-block;">$59.99</span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 80%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(44)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="React Explained: Your Step-by-Step Guide to React (2020 Edition)" tabindex="0"
        style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/51WnVqMZPrL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/B07PHQZJQ5/ref=sm_n_se_dkp_DZ_pr_sea_0_2_nodl?adId=B07PHQZJQ5&amp;creativeASIN=B07PHQZJQ5&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051123"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">React Explained: Your Step-by-Step Guide to …</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$19.99</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: none;"></span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: none;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 86%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(52)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="React and React Native: A complete hands-on guide to modern web and mobile development with React.js, 3rd Edition"
        tabindex="0" style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/51noIwSubgL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/1839211148/ref=sm_n_se_dkp_DZ_pr_sea_0_3?adId=1839211148&amp;creativeASIN=1839211148&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051135"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">React and React Native: A complete hands-on guid…</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$29.75</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: inline-block;">$34.99</span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 88%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(18)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN" title="Pro React 16"
        tabindex="0" style="margin-left: 0px; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/41W9YdrRslL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/1484244508/ref=sm_n_se_dkp_DZ_pr_sea_1_0?adId=1484244508&amp;creativeASIN=1484244508&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051146"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">Pro React 16</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$37.86</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: inline-block;">$49.99</span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 86%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(57)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="Modern Full-Stack Development: Using TypeScript, React, Node.js, Webpack, and Docker" tabindex="0"
        style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/41q4NK-yIAL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/1484257375/ref=sm_n_se_dkp_DZ_pr_sea_1_1?adId=1484257375&amp;creativeASIN=1484257375&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051156"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">Modern Full-Stack Development: Using Ty…</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$27.19</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: inline-block;">$37.99</span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 84%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(18)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="Learning React js: Learn React JS From Scratch with Hands-On Projects , 2nd Edition" tabindex="0"
        style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/419fw0tHJ4L._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/B08KNW41JB/ref=sm_n_se_dkp_DZ_pr_sea_1_2_nodl?adId=B08KNW41JB&amp;creativeASIN=B08KNW41JB&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051164"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">Learning React js: Learn React JS From Scratch with Hands-On
                Projects , 2…</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$4.99</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: none;"></span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: none;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: none;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 84%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(130)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
      <div class="amzn-native-product amzn-native-product-asin-container" data-item-type="ASIN"
        title="Learning React: Functional Web Development with React and Redux" tabindex="0"
        style="margin-left: 1.09105%; width: 24.1817%; height: 226px; display: block;">

        <div class="amzn-native-product-asin" style="display: block;">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image"
                src="https://m.media-amazon.com/images/I/51FHuacxYjL._AC_SL115_.jpg">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container ">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/dp/1491954620/ref=sm_n_se_dkp_DZ_pr_sea_1_3?adId=1491954620&amp;creativeASIN=1491954620&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607876051170"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text">Learning React: Functional Web Development with …</span>
            </a>
          </div>
          <div tabindex="-1" class="amzn-native-product-attr-container  amzn-native-product-attr-container-full ">
            <div class="amzn-native-product-price">
              <span class="amzn-native-product-offer-price" style="display: inline-block;">$49.99</span>
              <!--
                                                          --><span class="amzn-native-product-list-price"
                style="display: none;"></span>
              <!--
                                                                                          --><span
                class="amzn-sprite amzn-native-product-prime amzn-native-product-prime-inline-with-price"
                style="display: inline-block;"></span>
              <!--
                                                                                      -->
            </div>
            <div class="amzn-native-product-bs-highlight" style="display: none;">
              <span class="amzn-native-product-bs-text">Bestseller</span>
            </div>
            <div class="amzn-native-product-rating  below-price" style="display: block;">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite" style="width: 84%;"></span>
              </span>
              <span class="amzn-native-product-review-count">(130)</span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-deal">
          <div tabindex="-1" class="amzn-native-product-image-container">
            <div>
              <img class="amzn-native-product-image">
            </div>
          </div>

          <div class="amzn-native-product-price">
            <span class="amzn-native-product-offer-price"></span>
            <span class="amzn-native-percent-off"></span>
          </div>

          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>

          <div tabindex="-1" class="amzn-native-product-attr-container amzn-native-product-attr-container-full">
            <div class="amzn-native-product-deal-attr-container">
              <div class="amzn-native-product-deal-badge">DEAL OF THE DAY</div>
              <div class="amzn-native-product-deal-badge-skew"></div>

              <div class="amzn-native-product-deal-timer-container">
                ENDS IN
                <div class="amzn-native-product-deal-timer"></div>
              </div>
            </div>

            <div class="amzn-native-product-rating">
              <span class="amzn-native-product-stars-holder amzn-sprite">
                <span class="amzn-native-product-stars amzn-sprite"></span>
              </span>
              <span class="amzn-native-product-review-count"></span>
            </div>
          </div>
        </div>
        <div class="amzn-native-product-concept">
          <div tabindex="1" class="amzn-native-product-image-container">
            <div class="amzn-native-concept-image">
            </div>
          </div>
          <div tabindex="-1" class="amzn-native-product-title-container">
            <a rel="nofollow" tabindex="-1" class="amzn-native-product-title"
              href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://reactjs-books.com/#"
              target="_blank">
              <span class="amzn-native-product-link-catcher"></span>
              <span class="amzn-native-product-title-text"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="amzn-sprite amzn-native-carousel-rightarrow"></div>
  </div>




  <div class="amzn-native-search-bar ">
    <div class="amzn-native-search-bar-content">
      <div class="amzn-native-category-selection" style="display: none;">
        <div class="amzn-native-category-items">
          <div class="amzn-native-category-item current" data-value="aps" data-search-index="All" data-index="0">All
          </div>
          <div class="amzn-native-category-item" data-value="instant-video" data-search-index="UnboxVideo"
            data-index="1">Video On Demand: Rent or Buy</div>
          <div class="amzn-native-category-item" data-value="apparel" data-search-index="Apparel" data-index="2">
            Clothing &amp; Accessories</div>
          <div class="amzn-native-category-item" data-value="appliances" data-search-index="Appliances" data-index="3">
            Major Appliances</div>
          <div class="amzn-native-category-item" data-value="arts-crafts" data-search-index="ArtsAndCrafts"
            data-index="4">Arts, Crafts &amp; Sewing</div>
          <div class="amzn-native-category-item" data-value="automotive" data-search-index="Automotive" data-index="5">
            Automotive</div>
          <div class="amzn-native-category-item" data-value="baby-products" data-search-index="Baby" data-index="6">Baby
            &amp; Nursery</div>
          <div class="amzn-native-category-item" data-value="beauty" data-search-index="Beauty" data-index="7">Beauty
            &amp; Grooming</div>
          <div class="amzn-native-category-item" data-value="stripbooks" data-search-index="Books" data-index="8">Books
            &amp; Textbooks</div>
          <div class="amzn-native-category-item" data-value="collectibles" data-search-index="Collectibles"
            data-index="9">Collectible Coins</div>
          <div class="amzn-native-category-item" data-value="photo" data-search-index="Photo" data-index="10">Camera
            &amp; Photo</div>
          <div class="amzn-native-category-item" data-value="mobile" data-search-index="Wireless" data-index="11">Cell
            Phones &amp; Accessories</div>
          <div class="amzn-native-category-item" data-value="classical" data-search-index="Classical" data-index="12">
            Classical Music</div>
          <div class="amzn-native-category-item" data-value="pc-hardware" data-search-index="PCHardware"
            data-index="13">Computers, Tablets &amp; Components</div>
          <div class="amzn-native-category-item" data-value="dvd" data-search-index="DVD" data-index="14">Blu-Ray &amp;
            DVD</div>
          <div class="amzn-native-category-item" data-value="electronics" data-search-index="Electronics"
            data-index="15">Electronic Components &amp; Home Audio</div>
          <div class="amzn-native-category-item" data-value="collectibles" data-search-index="Collectibles"
            data-index="16">Entertainment Collectibles</div>
          <div class="amzn-native-category-item" data-value="videogames" data-search-index="VideoGames" data-index="17">
            Video Games</div>
          <div class="amzn-native-category-item" data-value="gift-cards" data-search-index="GiftCards" data-index="18">
            Other Gift Card Brands</div>
          <div class="amzn-native-category-item" data-value="grocery" data-search-index="Grocery" data-index="19">
            Grocery &amp; Gourmet Food</div>
          <div class="amzn-native-category-item" data-value="garden" data-search-index="HomeGarden" data-index="20">
            Patio, Lawn &amp; Garden</div>
          <div class="amzn-native-category-item" data-value="hpc" data-search-index="HealthPersonalCare"
            data-index="21">Health &amp; Household</div>
          <div class="amzn-native-category-item" data-value="industrial" data-search-index="Industrial" data-index="22">
            Business &amp; Industrial Supplies</div>
          <div class="amzn-native-category-item" data-value="jewelry" data-search-index="Jewelry" data-index="23">
            Jewelry</div>
          <div class="amzn-native-category-item" data-value="digital-text" data-search-index="KindleStore"
            data-index="24">Kindle Store</div>
          <div class="amzn-native-category-item" data-value="kitchen" data-search-index="Kitchen" data-index="25">
            Kitchen &amp; Dining</div>
          <div class="amzn-native-category-item" data-value="magazines" data-search-index="Magazines" data-index="26">
            Magazines</div>
          <div class="amzn-native-category-item" data-value="misc" data-search-index="Miscellaneous" data-index="27">
            Miscellaneous</div>
          <div class="amzn-native-category-item" data-value="digital-music" data-search-index="MP3Downloads"
            data-index="28">Digital Music</div>
          <div class="amzn-native-category-item" data-value="popular" data-search-index="Music" data-index="29">CDs
            &amp; Vinyl</div>
          <div class="amzn-native-category-item" data-value="mi" data-search-index="MusicalInstruments" data-index="30">
            Musical Instruments</div>
          <div class="amzn-native-category-item" data-value="office-products" data-search-index="OfficeProducts"
            data-index="31">Office &amp; School Supplies</div>
          <div class="amzn-native-category-item" data-value="pets" data-search-index="PetSupplies" data-index="32">Pet
            Food &amp; Supplies</div>
          <div class="amzn-native-category-item" data-value="lawngarden" data-search-index="LawnAndGarden"
            data-index="33">Patio, Lawn &amp; Garden</div>
          <div class="amzn-native-category-item" data-value="shoes" data-search-index="Shoes" data-index="34">Shoes,
            Handbags, Wallets, Sunglasses</div>
          <div class="amzn-native-category-item" data-value="software" data-search-index="Software" data-index="35">
            Software</div>
          <div class="amzn-native-category-item" data-value="collectibles" data-search-index="Collectibles"
            data-index="36">Sports Collectibles</div>
          <div class="amzn-native-category-item" data-value="sporting" data-search-index="SportingGoods"
            data-index="37">Sports &amp; Fitness</div>
          <div class="amzn-native-category-item" data-value="tools" data-search-index="Tools" data-index="38">Home
            Improvement</div>
          <div class="amzn-native-category-item" data-value="toys-and-games" data-search-index="Toys" data-index="39">
            Toys &amp; Games</div>
          <div class="amzn-native-category-item" data-value="vhs" data-search-index="VHS" data-index="40">VHS</div>
          <div class="amzn-native-category-item" data-value="videogames" data-search-index="VideoGames" data-index="41">
            Video Games</div>
          <div class="amzn-native-category-item" data-value="watches" data-search-index="Watches" data-index="42">
            Watches</div>
        </div>
      </div>
      <div class="amzn-native-search-bar-form-holder"
        data-submit-url="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/s/ref=sm_n_se_dkp_DZ_sea"
        data-target="_blank">
        <form class="amzn-native-search-bar-form" method="get"
          action="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/s/ref=sm_n_se_dkp_DZ_sea"
          target="_blank" autocomplete="off">
          <div class="amzn-native-search-input-set" style="width: calc(100% - 40px);">
            <input type="hidden" name="imprToken" value="h7EE4qczGtGKdrxVjKcs-Q">
            <input type="hidden" name="slotNum" value="0">
            <input type="hidden" name="tag" value="medlamineid-20">
            <input type="hidden" name="linkCode" value="w42">
            <input type="hidden" name="creativeASIN" value="searchbar">
            <input type="hidden" name="adId" value="searchbar">
            <input type="hidden" name="sig" class="amzn-native-search-sig" value="undefined">
            <input type="hidden" name="sigts" class="amzn-native-search-sigts" value="undefined">
            <input type="hidden" name="ref-refURL" class="amzn-native-search-refurl" value="https://reactjs-books.com/">
            <input type="hidden" value="smart" name="adType">
            <input type="hidden" value="search" name="adMode">
            <input type="hidden" value="grid" class="amzn-native-search-adFormat" name="adFormat">
            <input type="hidden" value="1607876051086" class="amzn-native-search-impressionTimestamp"
              name="impressionTimestamp">
            <div class="amzn-native-cat-data-holder">
              <select name="search-alias" class="amzn-native-category-data">
                <option value="aps"></option>
                <option value="instant-video"></option>
                <option value="apparel"></option>
                <option value="appliances"></option>
                <option value="arts-crafts"></option>
                <option value="automotive"></option>
                <option value="baby-products"></option>
                <option value="beauty"></option>
                <option value="stripbooks"></option>
                <option value="collectibles"></option>
                <option value="photo"></option>
                <option value="mobile"></option>
                <option value="classical"></option>
                <option value="pc-hardware"></option>
                <option value="dvd"></option>
                <option value="electronics"></option>
                <option value="collectibles"></option>
                <option value="videogames"></option>
                <option value="gift-cards"></option>
                <option value="grocery"></option>
                <option value="garden"></option>
                <option value="hpc"></option>
                <option value="industrial"></option>
                <option value="jewelry"></option>
                <option value="digital-text"></option>
                <option value="kitchen"></option>
                <option value="magazines"></option>
                <option value="misc"></option>
                <option value="digital-music"></option>
                <option value="popular"></option>
                <option value="mi"></option>
                <option value="office-products"></option>
                <option value="pets"></option>
                <option value="lawngarden"></option>
                <option value="shoes"></option>
                <option value="software"></option>
                <option value="collectibles"></option>
                <option value="sporting"></option>
                <option value="tools"></option>
                <option value="toys-and-games"></option>
                <option value="vhs"></option>
                <option value="videogames"></option>
                <option value="watches"></option>
              </select>
            </div>
            <div tabindex="0" class="amzn-native-category-trigger-area" title="All">
              <div class="arrow"></div>
              <div class="amzn-native-category-trigger">All</div>
            </div>
            <!--
       --><span class="amzn-native-search-input" style="width: calc(100% - 43px);">
              <input type="text" name="field-keywords" class="amzn-native-search" placeholder="Search Amazon"
                autocomplete="off">
              <div class="amzn-native-suggestions-holder" style="width: 603px; left: 42px;">
                <div class="amzn-native-search-suggestion">
                  <span class="amzn-native-search-suggestion-text"></span>
                  <span class="amzn-native-search-suggestion-cat"></span>
                </div>
              </div>
            </span>
          </div>
          <!--
   --><input type="submit" class="amzn-native-search-go" value="Go">
        </form>
      </div>
    </div>
  </div>
  <div class="amzn-native-brand amzn-native-brand-bottom">
    <span class="amzn-native-brand-content">
      <span class="amzn-native-brand-text">
        <a rel="nofollow"
          href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://affiliate-program.amazon.com/home/ads/ref=sm_n_se_dkp_DZ_logo?adId=logo&amp;creativeASIN=logo&amp;linkId=1a7904083afd7a474bb8b826d94a4177&amp;tag=medlamineid-20&amp;linkCode=w42&amp;ref-refURL=https%3A%2F%2Freactjs-books.com%2F&amp;slotNum=0&amp;imprToken=h7EE4qczGtGKdrxVjKcs-Q&amp;adType=smart&amp;adMode=search&amp;adFormat=grid&amp;impressionTimestamp=1607875781783&amp;ac-ms-src=nsa-ads&amp;cid=nsa-ads"
          target="_blank" class="amzn-native-brand-link amzn-native-brand-logo-link">
          Ads by Amazon
        </a>
        <a rel="nofollow" class="amzn-native-adchoices-link"
          href="https://aax-us-east.amazon-adsystem.com/x/c/QvbOI_Pt_eVzzrQu5ns9w3AAAAF2XN1jGgEAAAFKAbtUABk/https://www.amazon.com/adprefs/ref=sm_n_se_dkp_DZ_ac?tag=medlamineid-20&amp;linkCode=w42"
          target="_blank" title="AdChoices">
          <span class="amzn-sprite amzn-native-da-adchoices"></span>
        </a>
      </span>
    </span>
  </div>
</div>